<html>
<head>
    <title>CSS Position Property</title>
    <style>
        .container {
            width: 100%;
            height: 950px;
            position: relative;
        }

        .static{
            width: 250px;
            height: 150px;
            background-color: rgb(32, 142, 216);
            position: static;
            border: 2px solid pink;
            padding: 6px;
        }

        .relative{
            width: 850px;
            height: 200px;
            background-color: rgba(144, 238, 205, 0.868);
            position: relative;
            top: 25px;
            left: 50px;
            border: 2px solid rgb(31, 30, 33);
            padding-left: 5px;
        }

        .absolute{
            width: 400px;
            height: 150px;
            background-color: lightcoral;
            position: absolute;
            bottom: 150px;
            left: 250px;
            border: 3px solid grey;
            padding-left: 5px;
            
        }

        .fixed {
            width: 350px;
            height: 200px;
            background-color: rgb(228, 228, 6);
            position: fixed;
            top: 45px;
            right: 20px;
            padding: 5px;
            border: 2px solid palevioletred;
        }
    </style>
</head>
<body>
    <h4 ><center>MADHURI MERUGU &nbsp; Rollno:23255A0505</center></h4>
    <div class="container">
        <div class="static"><h1><u>static</u></h1>
        <p>this is an example for static positioning property
        </p>
        
    </div>
        <div class="relative"><h1><center><u>relative</u></center></h1>
            <p>this is an example for relative positioning property
            </p>
        </div>
        <div class="absolute"><h1><center><u>absolute</u></center></h1>
            <p>this is an example for absolute positioning property
            </p>
        </div>
        <div class="fixed"><h1><center><u>fixed</u></center></h1>
            
            <p>this is an example for fixed positioning property
            </p>
        </div>
    </div>
</body>
</html>